    --------------------------------------------------------------------------------------
                                    HTML
    --------------------------------------------------------------------------------------
    
<!--! Navbar -->
    <header>
        <!-- Logo -->
        <img src="/images/ecteria-Pic.png" alt="Logo" class="logo" width="180">

        <!-- Menù -->
        <nav>
            <ul class="menu">
                <li><a href="#">I Servizi</a></li>
                <li><a href="#">Chi Siamo</a></li>
                <li><a href="#">Stato</a></li>
            </ul>
        </nav>

        <!--? Button Contact -->
        <a href="#"><button>Contatti</button></a>
    </header>




    --------------------------------------------------------------------------------------
                                        CSS
    --------------------------------------------------------------------------------------  


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(159, 84, 212);
}

.menu,
a,
button {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.menu {
    list-style: none;
}

.menu li {
    display: inline-block;
    padding: 0 20px;
}

.menu li a {
    transition: all.3s ease;
}

.menu a:hover {
    color: #000;
}

button {
    padding: 9px 25px;
    background: #0d94a6;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all.3s ease;
}

button:hover {
    background: #000;
}