    --------------------------------------------------------------------------------------
                                    HTML
    --------------------------------------------------------------------------------------
    
<!--! Navbar -->
    <header>
        <!-- Logo -->
        <img src="/images/ecteria-Pic.png" alt="Logo" class="logo" width="180">

        <!-- Menù -->
        <nav>
            <ul class="menu">
                <li><a href="#">Servizi</a></li>
                <li><a href="#">Chi Siamo</a></li>
                <li><a href="#">Stato</a></li>
            </ul>
        </nav>

        <!--? Button Contact -->
        <button data-bs-toggle="modal" data-bs-target="#exampleModal">
            Contattaci
        </button>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Contattaci su:</h1>
                </div>
                <div class="modal-body">
                  Discord: https://discord.com/invite/c4fPVWjAND
                  <br> <br>
                  E-mail: coming soon...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
    </header>




    --------------------------------------------------------------------------------------
                                        CSS
    --------------------------------------------------------------------------------------  


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(159, 84, 212);
}

.menu,
a,
button {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.menu {
    list-style: none;
}

.menu li {
    display: inline-block;
    padding: 0 20px;
}

.menu li a {
    transition: all.3s ease;
}

.menu a:hover {
    color: #000;
}

button {
    padding: 9px 25px;
    background: #0d94a6;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all.3s ease;
}

button:hover {
    background: #000;
}

.invite {
    color: #2600ff;
}